Alias /oracle /tftpboot/images/oracle5.8/

<Directory /tftpboot/images/oracle5.8/>
 Options Indexes FollowSymLinks
 Order Allow,Deny
 Allow from all
</Directory>

Alias /answers /tftpboot/answers/

<Directory /tftpboot/answers/>
 Options Indexes FollowSymLinks
 Order Allow,Deny
 Allow from all
</Directory>

